GoogleCloudExtension/GoogleCloudExtension/StackdriverLogsViewer/JumpToLogDateTimePicker.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverLogsViewer.JumpToLogDateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverLogsViewer"
             xmlns:time="clr-namespace:GoogleCloudExtension.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">

                <Setter Property="Height" Value="32"></Setter>

                <Setter Property="Width" Value="32"></Setter>
                <Setter Property="FontSize" Value="12" />

            </Style>

            <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">

                <Setter Property="Height" Value="52"></Setter>

                <Setter Property="Width" Value="52"></Setter>

                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <DataTemplate x:Key="DayTitle"  >
                <TextBlock Foreground="#FF333333"
                       FontWeight="Bold"
                       FontSize="9.5"
                       FontFamily="Verdana"
                       Margin="0,6,0,6"
                       Text="{Binding}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </DataTemplate>


            <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Calendar}">

                            <!-- Wrapping in ViewBox will enlarge calendar of that size.-->

                            <Viewbox  >

                                <!--Background="{TemplateBinding Background}"-->

                                <CalendarItem x:Name="PART_CalendarItem" 
                                        
                                  BorderBrush="{TemplateBinding BorderBrush}"

                                  BorderThickness="{TemplateBinding BorderThickness}" FontStretch="Expanded"  >

                                </CalendarItem>

                            </Viewbox>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

                <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>

                <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"></Setter>

                <Setter Property="Foreground" Value="#FF333333"/>
                <Setter Property="IsTodayHighlighted" Value="False" />

                <!--<Setter Property="Background">

                    <Setter.Value>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="#089bd6" Offset="0"/>

                            <GradientStop Color="#9ce1fc" Offset="0.1"/>

                            <GradientStop Color="#9ce1fc" Offset="0.1"/>

                            <GradientStop Color="#20bcf9" Offset="1"/>

                        </LinearGradientBrush>

                    </Setter.Value>

                </Setter>-->

                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightGray" />

            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <ComboBox  x:Name="comboPickTime"
                    HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   MaxDropDownHeight="500"
                   SelectedIndex="0"
                   IsDropDownOpen="{Binding Path=IsDropDownOpen}"
                   Loaded="ComboBox_Loaded"
                   >

            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <!--<Setter Property="Height" Value="500" />-->
                    <!--<Setter Property="Foreground" Value="Pink" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Sex}" Value="Male">
                            <Setter Property="Foreground" Value="Blue" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </ComboBox.ItemContainerStyle>

            <ComboBoxItem x:Name="FirstItem" HorizontalAlignment="Center"  Content="{Binding Path=ComboBoxText}" >
                <ComboBoxItem.Template>
                    <ControlTemplate>
                        <Button   BorderThickness="0"
                                Background="Transparent" >
                            <!--PreviewMouseDown="Border_PreviewMouseDown"
                                PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp"
                                PreviewMouseUp="Border_PreviewMouseUp"-->

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                                <!--<ItemsControl ItemsSource="{Binding OrderRadioGroup}" Margin="0, 2, 0, 2"
                     BorderThickness="0, 1, 0, 1" BorderBrush="LightGray">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding Header}" 
                                                         GroupName="SelectOrder"
                                                         IsChecked="{Binding CheckedProperty}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>-->
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="12, 12, 12, 6" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:"  Margin="0, 0, 6, 5"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Time:" Margin="6, 0, 0, 5" />
                                    <TextBox Grid.Column="0" Grid.Row="1"
                                Text="{Binding Path=UiElementDate,StringFormat=MM-dd-yyyy}" 
                                        Margin="0, 0, 6, 0" 
                                        IsEnabled="False"
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Padding="8, 5, 8, 5"
                                        />
                                    <time:TimePicker Margin="6, 0, 0, 0" Grid.Column="1" Grid.Row="1" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"        
                                    Width="145"
                                    />
                                </Grid>

                                <Calendar Grid.Row="1" 
                  Margin="12, 4, 12, 4"
                  x:Name="calendar" HorizontalAlignment="Center"
                                        SelectedDate="{Binding Path=UiElementDate}"
                                        SelectionMode="SingleDate"
                                            Style="{StaticResource StyleCalendar}"
                                          IsTodayHighlighted="False"
                                            >
                                </Calendar>

                                <StackPanel Orientation="Horizontal" Margin="12, 6, 12, 6" HorizontalAlignment="Stretch"
                    Grid.Row="2"
                    >

                                    <TextBlock Text="Get log" Margin="0, 0, 6, 0" VerticalAlignment="Center" />
                                    <ComboBox VerticalAlignment="Center" 
                                              SelectedIndex="{Binding Path=SelectedOrderIndex}"
                                              >
                                        <ComboBoxItem>before</ComboBoxItem>
                                        <ComboBoxItem>after</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Text="this time stamp" Margin="6, 0, 0, 0" VerticalAlignment="Center"/>

                                </StackPanel>

                                <!--<ToggleButton Grid.Row="2"
                      Margin="12, 6, 12, 6"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      >
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Click To Switch" Margin="0, 0, 12, 0" Grid.Column="1" />
                                    <TextBlock Name="Text" Text="Get log after this time stamp" Grid.Column="2"
                                               HorizontalAlignment="Right" />
                                    <Image Name="Image" Grid.Column="0" 
                                           Margin="0, 0, 3, 0"
                                           Height="13" Width="13"
                                           Source="pack://application:,,,/GoogleCloudExtension;component/StackdriverLogsViewer/Resources/shuffle.png" 
                                           />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Text" Property="Text" Value="Get log before this time stamp" />
                                        <Setter TargetName="Image" Property="Source" Value="pack://application:,,,/GoogleCloudExtension;component/StackdriverLogsViewer/Resources/shuffle.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>-->

                                <StackPanel Grid.Row="3" 
                    Margin="12, 6, 0, 12"
                    Orientation="Horizontal" Grid.RowSpan="2" >
                                    <!--Click="OK_Button_Click"-->
                                    <Button Content="Go" HorizontalAlignment="Left" 
                                        Style="{StaticResource CommonButtonStandardStyle}"        
                                        Command="{Binding Path=OKCommand}"
                                        Width="35"
                                        Margin="0, 0, 6, 0"/>
                                    <Button Content="Cancel" HorizontalAlignment="Left" Click="Cancel_Button_Click"
                                        Style="{StaticResource CommonButtonStandardStyle}"                                                    
                                        />
                                </StackPanel>
                            </Grid>

                        </Button>
                            
                    </ControlTemplate>
                </ComboBoxItem.Template>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
