GoogleCloudExtension/GoogleCloudExtension/StackdriverLogsViewer/JumpToLogDateTimePicker.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverLogsViewer.JumpToLogDateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverLogsViewer"
             xmlns:time="clr-namespace:GoogleCloudExtension.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ComboBox  x:Name="comboPickTime"
                    HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   MaxDropDownHeight="500"
                   SelectedIndex="0"
                   IsDropDownOpen="{Binding Path=IsDropDownOpen}"
                   Loaded="ComboBox_Loaded"
                   >

            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <!--<Setter Property="Height" Value="500" />-->
                    <!--<Setter Property="Foreground" Value="Pink" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Sex}" Value="Male">
                            <Setter Property="Foreground" Value="Blue" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </ComboBox.ItemContainerStyle>

            <ComboBoxItem x:Name="FirstItem" HorizontalAlignment="Center"  Content="{Binding Path=ComboBoxText}" >
                <ComboBoxItem.Template>
                    <ControlTemplate>
                        <Button   BorderThickness="0"
                                Background="Transparent" >
                            <!--PreviewMouseDown="Border_PreviewMouseDown"
                                PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp"
                                PreviewMouseUp="Border_PreviewMouseUp"-->

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                            <StackPanel>

                                <Border  BorderThickness="0" BorderBrush="LightGray" >
                                    <Border.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="4"></Setter>
                                        </Style>
                                    </Border.Resources>
                                    <ItemsControl ItemsSource="{Binding TimeSpanCommands}" Margin="0, 2, 0, 2"
                                                      BorderThickness="0, 1, 0, 1" BorderBrush="LightGray">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid    Rows="2" Columns="3" /> <!--Button.Click="UniformGrid_Click"-->
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Name}" 
                                                        Style="{StaticResource CommonButtonStandardStyle}"                                                        
                                                         Command="{Binding SetTimeSpan}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <!--<Button >0.5 Hour</Button>
                                <Button >1 Hour</Button>
                                <Button >6 Hour</Button>
                                <Button >1 Day</Button>
                                <Button >5 Days</Button>
                                <Button >30 Days</Button>-->
                                </Border>

                                <ItemsControl ItemsSource="{Binding OrderRadioGroup}" Margin="0, 2, 0, 2"
                     BorderThickness="0, 1, 0, 1" BorderBrush="LightGray">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding Header}" 
                                                         GroupName="SelectOrder"
                                                         IsChecked="{Binding CheckedProperty}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <StackPanel >
                                <UniformGrid Grid.Row="0" Rows="2" Columns="2">
                                    <TextBlock Text="Date"  Margin="3, 0, 0, 0"/>
                                    <TextBlock Text="Time" Margin="5, 0, 0, 0" />
                                        <TextBox Text="{Binding Path=Date,StringFormat=d}" Margin="3, 0, 5, 0" 
                                                 IsEnabled="False"
                                                 />
                                        <time:TimePicker  />
                                    </UniformGrid>
                                    <Calendar Grid.Row="1" x:Name="calendar" HorizontalAlignment="Center"
                                          SelectedDate="{Binding Path=Date}"
                                          
                                              >
                                    </Calendar>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3, 1, 0, 3">
                                        <!--Click="OK_Button_Click"-->
                                        <Button Content="Go" HorizontalAlignment="Left" 
                                            Style="{StaticResource CommonButtonStandardStyle}"    
                                            Command="{Binding Path=OKCommand}"
                                            Width="35"
                                            Margin="2, 0, 10, 0"/>
                                    <Button Content="Cancel" HorizontalAlignment="Left" Click="Cancel_Button_Click"
                                            Style="{StaticResource CommonButtonStandardStyle}" 
                                            />
                                </StackPanel>
                            </StackPanel>
                            </StackPanel>

                        </Button>
                            
                    </ControlTemplate>
                </ComboBoxItem.Template>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
