GoogleCloudExtension/GoogleCloudExtension/StackdriverLogsViewer/LogDetailTreeView.xaml

<!-- Stackdriver Logs Viewer Detail Treeview styles -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
            xmlns:templateSelectors="clr-namespace:JsonViewerDemo.TemplateSelectors;assembly=GoogleCloudExtension"
            xmlns:valueConverters="clr-namespace:JsonViewerDemo.ValueConverters;assembly=GoogleCloudExtension"
                    >

    <valueConverters:MethodToValueConverter x:Key="MethodToValueConverter"/>
    <valueConverters:ComplexPropertyMethodToValueConverter x:Key="ComplexPropertyMethodToValueConverter"/>
    <valueConverters:JValueConverter x:Key="JValueConverter"/>
    <valueConverters:JPropertyTypeToColorConverter x:Key="JPropertyTypeToColorConverter"/>
    <valueConverters:JValueTypeToColorConverter x:Key="JValueTypeToColorConverter"/>
    <valueConverters:JArrayLengthConverter x:Key="JArrayLengthConverter"/>
    <HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
        <StackPanel Orientation="Horizontal" Margin="1">
            <TextBlock Text="array" Foreground="WhiteSmoke" Background="#a40000" Padding="3, 0, 3, 1" Opacity="0.4" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Converter={StaticResource JArrayLengthConverter}}" Foreground="#a40000"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate  x:Key="ArrayPropertyTemplate" DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
        <StackPanel Orientation="Horizontal" Margin="1">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
            <TextBlock Text=" : "/>
            <TextBlock Text="array" Foreground="WhiteSmoke" Background="#a40000" Padding="3, 0, 3, 1" Opacity="0.4" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Converter={StaticResource JArrayLengthConverter}}" Foreground="#a40000"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate  x:Key="ObjectPropertyTemplate" DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
        <StackPanel Orientation="Horizontal" Margin="1">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
            <TextBlock Text=" : "/>
            <TextBlock Text="{}{ }" Foreground="#729fcf"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <DataTemplate x:Key="PrimitivePropertyTemplate" DataType="{x:Type jlinq:JProperty}" >

        <StackPanel Orientation="Horizontal" Margin="1">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
            <TextBlock Text=" : "/>
            <TextBlock Text="  "/>

            <TextBlock MouseLeftButtonDown="JValue_OnMouseLeftButtonDown" Width="300" 
                           TextWrapping="Wrap" Text="{Binding Path=Value, Converter={StaticResource JValueConverter}}" 
                           Foreground="{Binding Converter={StaticResource JPropertyTypeToColorConverter}}" />
        </StackPanel>
    </DataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
        <StackPanel Orientation="Horizontal" Margin="1">
            <TextBlock Text=" "/>
            <TextBlock Text="{}{ }" Foreground="#729fcf"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
        <TextBlock Text="Constructor">
        </TextBlock>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
        <TextBlock Text="Raw">
        </TextBlock>
    </HierarchicalDataTemplate>

    <templateSelectors:JPropertyDataTemplateSelector x:Key="JPropertyDataTemplateSelector" 
                                             ArrayPropertyTemplate="{StaticResource ArrayPropertyTemplate}"
                                             ObjectPropertyTemplate="{StaticResource ObjectPropertyTemplate}"
                                             PrimitivePropertyTemplate ="{StaticResource PrimitivePropertyTemplate}"/>

    <DataTemplate DataType="{x:Type jlinq:JValue}">
        <TextBlock MouseLeftButtonDown="JValue_OnMouseLeftButtonDown" Width="300" 
                           TextWrapping="Wrap" Text="{Binding Converter={StaticResource JValueConverter}}" 
                           Foreground="{Binding Converter={StaticResource JValueTypeToColorConverter}}" />
    </DataTemplate>
    
</ResourceDictionary>
