GoogleCloudExtension/GoogleCloudExtension/StackdriverLogsViewer/TimePicker.xaml

<UserControl x:Class="GoogleCloudExtension.Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="local:TimePickerControl">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TimePickerControl">
                        <ControlTemplate.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="2" />
                                <Setter Property="MinWidth" Value="2" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Padding" Value="2, 5, 2, 5" />
                                <Setter Property="AcceptsReturn" Value="False" />
                            </Style>
                            <Style x:Key="SeparatorStyle" TargetType="ContentControl">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <TextBlock VerticalAlignment="Center" Text=":" 
                                                       Margin="0" 
                                                       />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <!--<Style x:Key="SeparatorStyle" TargetType="ContentControl">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Ellipse Fill="Gray" Width="4" Height="4" Margin="0,0,0,1"/>
                                                <Ellipse Fill="Gray" Width="4" Height="4" Margin="0,1,0,0"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>-->
                            <Style x:Key="UpButtonStyle" TargetType="RepeatButton">
                                <Setter Property="ClickMode" Value="Press"/>
                                <Setter Property="Margin" Value="1,2,1,0.5"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <!--<Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Path Fill="Gray" Data="M5,1 L1,9 L9,9 z"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>-->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Label Background="White" BorderThickness="0" Margin="0" Padding="0">
                                                <Path Fill="Gray" Data="M5,1 L1,9 L9,9 z"/>
                                            </Label>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!--<Setter Property="Background" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Content" >
                                    <Setter.Value>
                                        <Path Fill="Gray" Data="M5,1 L1,9 L9,9 z"/>
                                    </Setter.Value>
                                </Setter>-->
                            </Style>
                            <Style x:Key="DownButtonStyle" TargetType="RepeatButton">
                                <Setter Property="ClickMode" Value="Press"/>
                                <Setter Property="Margin" Value="1,0.5,1,2"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <!--<Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Path Fill="Gray" Data="M5,9 L1,1 L9,1 z"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>-->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Label Background="White" BorderThickness="0" Margin="0" Padding="0">
                                                <Path Fill="Gray" Data="M5,9 L1,1 L9,1 z"/>
                                            </Label>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <ObjectDataProvider x:Key="TimeTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="local:TimeType" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </ControlTemplate.Resources>
                        <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_HourEditor"
                                         Text="{Binding Path=Hour, ValidatesOnExceptions=True, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimePickerControl}}}" Grid.Column="0"/>
                                <ContentControl Style="{StaticResource SeparatorStyle}" Grid.Column="1"/>
                                <TextBox x:Name="PART_MinuteEditor" Text="{Binding Path=Minute, 
                                    ValidatesOnExceptions=True, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:TimePickerControl}}}" Grid.Column="2" >
                                </TextBox>
                                <ContentControl Style="{StaticResource SeparatorStyle}" Grid.Column="3"/>
                                <TextBox x:Name="PART_SecondEditor" 
                                         Text="{Binding Path=Second, ValidatesOnExceptions=True, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:TimePickerControl}}}" Grid.Column="4"/>
                                <StackPanel Margin="4,0,4,0" Grid.Column="5">
                                    <RepeatButton x:Name="PART_UpButton" Style="{StaticResource UpButtonStyle}"/>
                                    <RepeatButton x:Name="PART_DownButton" Style="{StaticResource DownButtonStyle}"/>
                                </StackPanel>
                                <ComboBox x:Name="PART_Time" Margin="0" Grid.Column="6" 
                                          ItemsSource="{Binding Source={StaticResource TimeTypes}}" 
                                          SelectedItem="{Binding Path=TimeType, ValidatesOnExceptions=True, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimePickerControl}}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

   <Grid>
        <local:TimePickerControl x:Name="pickerControl" ControlTime="{Binding Path=Time}"
                                 VerticalAlignment="Center"
                                 />
    </Grid>
</UserControl>
